<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My project</title>
    <style>
        body{
            background:url("page.jpg") repeat ;
            font-size: 20px;
            color:rgb(255,255,255);
        }
        .main{
             width: 300px;
             float: right;
            margin-top: -70px;;
        }
   ul {
       width: 400px;
       margin: 100px;;
       list-style: none;
   }
   li{
       height: 50px;
       line-height: 50px;
   }
        li a{
            text-decoration: none;
            color:rgb(255,255,255);
        }
        li img{
            width: 20px;
            height: 20px;
            border-radius: 100%;

        }
        li a:hover{
            color: rgb(181,1,41);
            font-weight: bold;
        }
        p img{
            width: 30px;
            height: 30px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<div class="main">
    <p style="font-size: 40px"> 田佳</p>
    <p><img src="4.png"> 329099886@qq.com</p>
    <p><img src="4.png ">15084801563</p>
</div>
<ul>
    <h1 style="margin-left: -100px">我的项目</h1>
    <li><img src="4.png"><a href="">new life pc端官网</a></li>
    <li><img src="4.png"><a href="">new life官网</a></li>
    <li><img src="4.png"><a href="">new life官网</a></li>
    <li><img src="4.png"><a href="">new life官网</a></li>
</ul>
</body>
</html>